.navbar .navbar-nav 
  display: inline-block
  float: none
  vertical-align: top
  width: 100%


.navbar .navbar-collapse 
  text-align: center

.nav-item
	margin-left: 110px
	float: left

.float-right
	float: right

.navbar-callnow
	font-weight: bold
	font-size: 25px