li 
	list-style: none
	display: inline-block
	line-height: inherit

ul.selecton
	text-align: center
	font-size: 1.2em
	float: left

ul.selecton li > a
	padding: 15px 30px
	color: lightgrey

ul.selecton li:hover a, ul.selecton li a.active
	border-radius: 3px 3px 0 0
	background: #EF0031
	color: #FFFFFF

.margin-bottom-70
	margin-bottom: 70px

.center-text
	text-align: center