h1
	margin-bottom: 15px
	margin-top: 30px
	font-size: 100px

.fs-100
	font-size: 50px
	padding: 50px

.mt-100px
	height: 100px

.background-bottom
	width: 100%
	background-color: grey


.background-image-bottom
	background-image: url(../../assets/images/index-background_1.jpg)
	background-size: cover
	background-repeat: no-repeat
	image-rendering: -webkit-optimize-contrast
	height: 750px
	width: fit-content
	margin: auto


.background-image-top
	background-image: url(../../assets/images/index-background_2.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 750px

.center-text
	text-align: center

.btn-primaryc
	position: relative
	text-align: center
	height: 55px
	line-height: 50px
	background: #EF0031
	color: #e1e1e1
	border-radius: 3px
	z-index: 1

.btn-primaryc:hover
	background: #1f8330

.btn-text
	padding-left: 25px !important
	padding-right: 25px !important
	padding-top: 5px
	padding-bottom: 5px

.heading-img
	height: auto
	width: 75px
	margin-bottom: 20px

.food-menu
	display: none

.food-menu.active
	opacity: 0
	display: block!important
	animation: full-opacity-anim .3s forwards

a:focus a:active a:hover button:focus button:active button:hover a
	text-decoration: none
	color: #EF0031